
* {
    font: "Hack 12";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: #FFFFFFFF;
    fgp-color: #888888FF;
    b-radius: 4px;
    g-padding: 8px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #111111FF;
    wbg-color: #000000CC;
    w-border: 2px solid;
    w-border-color: #FFFFFFFF;
    w-padding: 12px;

}

configuration {
    modi: "drun";
    show-icons: false;
    display-drun: " ";
}

listview {
    columns: 1;
    lines:1 ;
    fixed-height: true;
    fixed-columns: false;
    cycle: false;
    scrollbar: false;
    border: none;
}

window {
    transparency: "real";
    width: 10%;
    border-radius: @b-radius;
    background-color: rgba(0,0,0,0%);
    border:none;
    padding: @w-padding;
}

prompt {
    text-color: rgba(255,255,255,20%);
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search";
    text-color: @fg-color;
    placeholder-color: rgba(0,0,0,30%);
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: rgba(255,255,255,20%);
}

element alternate.normal {
	background-color: transparent;
	text-color: rgba(255,255,255, 20%);
}

element selected.active {
	text-color: rgba(0,0,0,20%);
}

element selected.normal {
	background-color: rgba(0,0,0,20%);
	text-color: rgba(255,255,255,20%);
}

message {
    background-color: red;
    border: 0px solid;
}

