
* {
    font: "Hack 22";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: rgba(255,255,255, 30%);
    fgp-color: #888888FF;
    b-radius: 4px;
    g-padding: 8px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #111111FF;
    wbg-color: #000000CC;
    w-border: 2px solid;
    w-border-color: #FFFFFFFF;
    w-padding: 24px;

}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
    drun-display-format: "{icon} {name}";
}

listview {
    columns: 4;
    //lines:2;
    fixed-height: false;
    fixed-columns: false;
    cycle: true;
    scrollbar: false;
    border: none;
    //require-input: true;
}

window {
    transparency: "real";
    //width: 10%;
    border-radius: @b-radius;
    background-color: rgba(42, 121, 181,90%);
    border:none;
    padding: 20%;
    fullscreen: true;
}

prompt {
    text-color: rgba(42,121,181,100%);
}

inputbar {
    children: ["prompt", "entry"];
    spacing: 5px;
    padding: 30px 15px;
    border-radius: @b-radius;
    background-color: rgba(255,255,255,100%);
}

entry {
    cursor-color: rgba(0,0,0,10%);
    cursor-width: 2px;
    placeholder: "";
    text-color: rgba(42,121,181,100%);
    placeholder-color: rgba(0,0,0,50%);
}

mainbox {
    width: 200px;
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview"];
}

element {
    spacing: @g-spacing;
    margin: 7px;
    
    padding: 30px 15px;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}
element-text{
  vertical-align: 0.5;
  highlight: bold;
  }

element-icon{
size: 2.5em;
}
element normal.normal {
	background-color: rgba(255,255,255,95%);
	text-color: rgba(0,0,0,50%);
}

element alternate.normal {
	background-color: rgba(255,255,255,95%);
	text-color: rgba(0,0,0, 50%);
}

element selected.active {
	text-color: rgba(0,0,0,20%);
	background-color: rgba(0,0,0,40%);
}

element selected.normal {
	background-color: rgba(0,83,156,70%);
	text-color: rgba(255,255,255,90%);
}

message {
    background-color: red;
    border: 0px solid;
}
