
* {
    font: "Hack 22";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: rgba(255,255,255, 30%);
    fgp-color: #888888FF;
    b-radius: 4px;
    g-padding: 8px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #111111FF;
    wbg-color: #000000CC;
    w-border: 2px solid;
    w-border-color: #FFFFFFFF;
    w-padding: 24px;

}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
    drun-display-format: "{icon} {name}";
}
listview {
    columns: 1;
    //lines:2;
    fixed-height: false;
    fixed-columns: false;
    cycle: false;
    scrollbar: false;
    border: none;
    require-input: false;
}

window {
    transparency: "real";
    //width: 10%;
    border-radius: @b-radius;
    background-color: rgba(24,25,38,100%);
    border:none;
    padding: 20%;
    fullscreen: true;
}

prompt {
    text-color: rgba(42,121,181,100%);
}

inputbar {
    children: ["prompt", "entry"];
    spacing: 8px;
    padding: 30px 15px 30px 30px;
    border-radius: @b-radius;
    background-color: rgba(41,44,60,100%);
}

entry{
    cursor-color: rgba(255,255,255,0%);
    cursor-width: 2px;
    placeholder: "Search...";
    text-color: rgba(255,255,255,100%);
    placeholder-color: rgba(181,191,226,50%);
    vertical-align: 1;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview"];
}

element {
    spacing: @g-spacing;
    margin: 5px 0;
    padding: 30px 15px;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}
element-text{
  vertical-align: 1;
  highlight: bold;
}


element-icon{
  size: 0.7em;
}
element normal.normal, element alternate.normal {
	background-color: rgba(36,39,58,100%);
	text-color: rgba(54,58,79,100%);
}

element selected.active {
	text-color: rgba(0,0,0,20%);
	background-color: rgba(0,0,0,40%);
}

element selected.normal {
	background-color: rgba(73,77,100,100%);
	text-color: rgba(255,255,255,90%);
}

message {
    background-color: red;
    border: 0px solid;
}
