// vim:ft=jsonc
{
  "layer": "top",
  "position": "top",
  "height": 0,
  "margin-left": 18,
  "margin-right": 18,
  "margin-top": 18,
  "margin-bottom": 0,
  "spacing": 20,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": ["hyprland/workspaces"],

  //"modules-center": ["clock"],

  "modules-right": [
    //"network",
    "wireplumber",
    "cpu",
    "disk",
    "memory"
    //"temperature",
    //"backlight"
    //"wireplumber",
    //"clock"
    
    //"custom/separator",
    //"group/custom-group",
    //"custom/separator",
    //"custom/power",
  ],

  "group/custom-group": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "custom/bluetooth",
      "custom/kdeconnect",
      "custom/wifi",
    ],
  },

  // Modules configuration
  "hyprland/workspaces": {
    //"on-click": "activate",
    //"active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      // "’å╝","’Æē",
      // "urgent": "’åÆ",
      "active": "’äæ",
      "default": "’Æ¬"
    },
    "persistent-workspaces": {
      "*": [ 1, 2, 3 ],
    },
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
  },

  "river/tags": {
    "num-tags": 7,
    "tag-labels": ["¾░ł╣", "’Ź»", "’ü╗", "’äø", "’ł▓", "’ć┐", "¾░Ā«", "Ņ«┤", "Ņ«┤", "Ņ«┤"],
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true,
  },

  "clock": {
    "interval": 60,
    "format": "’ü│  {:%a %b %d  ’É║  %I:%M %p}", // %b %d %Y  ’É║--Date formatting
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d %H:%M:%S ’É║ }",
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "format-critical": "{temperatureC}┬░C {icon}",
    "critical-threshold": 80,
    "interval": 2,
    "format": "’ŗē {temperatureC:>2}┬░C",
    "format-icons": ["’Ø½", "’ŗē", "’Ø®"],
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "cpu": {
    "interval": 2,
    "format": "’Æ╝ {usage:>2}%",
    "tooltip": true
    //"on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "memory": {
    "interval": 2,
    "format": "’ćĆ {:>2}%",
  },

  "disk": {
    "interval": 15,
    "format": "¾░ŗŖ {percentage_used:>2}%",
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 1,
    "format-wifi": "’āŁ  {bandwidthTotalBytes:>2}", //({essid} {signalStrength}%)
    "format-ethernet": "{ipaddr}/{cidr} ’×¢",
    "tooltip-format-wifi": "’ć½ {ipaddr} ({signalStrength}%)",
    "tooltip-format": "{ifname} via {gwaddr} ’×¢",
    "format-linked": "{ifname} (No IP) ’×¢",
    "format-disconnected": "¾░Ć” Disconnected", //Disconnected ŌÜĀ
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%", //{format_source}",
    "format-bluetooth": "{icon} {volume}% ¾░é»", //{format_source}",
    "format-bluetooth-muted": "¾░¢ü {icon} ¾░é»", //{format_source}",
    "format-muted": "¾░¢ü {volume}%",
    // "format-source": "’ä░ {volume}%",
    // "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "hands-free": "¾▒ĪÆ",
      "headset": "¾░ŗÄ",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
    "on-click": "pavucontrol",
  },

  "wireplumber": {
    "format": "{icon}  {volume:>3}%",
    "format-muted": "¾░¢ü {volume:>3}%",
    // "format-bluetooth": "{icon} {volume:>2}% ¾░é»", //{format_source}",
    // "format-bluetooth-muted": "¾░¢ü {icon} ¾░é»", //{format_source}",
    "format-icons": ["’Ć”", "’Ć¦", "’Ć©"],
  },

  // This waybar build doesn't have support for cava.
  // Need to edit the PKGBUILD and rebuild with -Dcava=enabled flag
  "cava": {
    "cava_config": "$XDG_CONFIG_HOME/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"],
    "actions": {
      "on-click-right": "mode",
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░łł",
      "deactivated": "¾░łē",
    },
  },

  "custom/power": {
    "format": "{icon}",
    "format-icons": " ’Ćæ ", // ’Ćæ ’īā
    "exec-on-event": "true",
    "on-click": "$HOME/scripts/rofi-power",
    "tooltip-format": "Power Menu",
  },

  "custom/kdeconnect": {
    "format": "{icon}",
    "format-icons": "’äŗ",
    "exec-on-event": "true",
    "on-click": "kdeconnect-app",
    "tooltip-format": "KDE Connect",
  },

  "custom/bluetooth": {
    "format": "{icon}",
    "format-icons": "’Ŗö",
    "exec-on-event": "true",
    "on-click": "$HOME/scripts/rofi-bluetooth",
    "tooltip-format": "Bluetooth Menu",
  },

  "custom/wifi": {
    "format": "{icon}",
    "format-icons": "’ć½",
    "exec-on-event": "true",
    "on-click": "$HOME/scripts/rofi-wifi",
    "tooltip-format": "Wifi Menu",
  },

  "custom/separator": {
    "format": "{icon}",
    "format-icons": "|",
    "tooltip": false,
  },

  "custom/pacman": {
    "format": "’åć  {}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "foot -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "’ĆŻ",
      "unlocked": "’é£",
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["kitty", "wezterm", "foot", "footclient"],
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "’Ś¦ {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight",
  },
}

