# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = ~/Downloads/wallhaven-d6j9dj_3840x2160.png
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = .7 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(0, 0, 0, 0.05)
    font_color = rgba(245, 40, 145, .5)
    fade_on_empty = true
    rounding = 7
    check_color = rgb(204, 136, 34)
    placeholder_text = 
    hide_input = false
    position = 1715, -1000
    halign = center
    valign = center
    fail_color = rgba(255, 255, 255, .5)
}

# DATE

# TIME

# Profile Picture

# Desktop Environment

# CURRENT SONG
